# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Orchestrate or schedule a set of jobs

jobs:
  build:
    docker:
      - image: quay.io/ila_embsys/pastilda_build
    environment:
      PROJECT_NAME: "pastilda"
    steps:
      - checkout
      - run:
          name: "Pull Submodules"
          command: |
            git submodule init
            git submodule update --remote
      - run:
          working_directory: emb
          command: >
            cmake
            -Bbuild
            -G Ninja
            -DCMAKE_TOOLCHAIN_FILE="./cmake/toolchains/toolchain-none-eabi-arm-generic.cmake"
            -DCMAKE_BUILD_TYPE=Release
            -DTOOLCHAIN_CORTEX_CONFIG=cortex-m4 .


      - run:
          working_directory: emb/build
          command: cmake --build .
          
      - run:
          working_directory: emb
          command: mkdir -p ./bin
               
      - run: mv emb/build/src/${PROJECT_NAME}/${PROJECT_NAME}.hex emb/bin
      - run: mv emb/build/src/${PROJECT_NAME}/${PROJECT_NAME}.elf emb/bin
      - run: mv emb/build/src/${PROJECT_NAME}/${PROJECT_NAME}.bin emb/bin
      - run: mv emb/build/src/${PROJECT_NAME}/${PROJECT_NAME}.srec emb/bin
      
      - store_artifacts:
          path: emb/bin/pastilda.hex
      - store_artifacts:
          path: emb/bin/pastilda.elf
      - store_artifacts:
          path: emb/bin/pastilda.bin
      - store_artifacts:
          path: emb/bin/pastilda.srec        

